{
  "name": "native-till",
  "version": "0.1.0",
  "description": "Native Till — Android thin-client shell over the live console + in-process NativePrint bridge (ADR 0043)",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "apk": "cap sync android && cd android && gradlew assembleUatDebug",
    "build:uat": "node scripts/build-app.mjs --env uat",
    "build:prod": "node scripts/build-app.mjs --env prod",
    "aab:prod": "node scripts/build-app.mjs --env prod --format aab",
    "aab:uat": "node scripts/build-app.mjs --env uat --format aab",
    "bundle": "node scripts/bundle-console.mjs",
    "publish": "node scripts/publish-bundle.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capgo/capacitor-updater": "^8.51.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capgo/cli": "^8.33.0",
    "archiver": "^7.0.1",
    "typescript": "^7.0.2"
  }
}
